<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221107173337">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__logo" href="#"><img src="img/header/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Desitnations</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Hotels</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Flights</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Bookings</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<button type="button" class="header__button button">Login</button>
					<button type="button" data-da=".menu__body,767.98" class="header__button button_border button">Sign up</button>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__subtitle">Best Destinations around the world</div>
						<h1 class="main-block__title">Travel, <span>enjoy</span> and live a new and full life</h1>
						<div class="main-block__text">Built Wicket longer admire do barton vanity itself do in it.
							Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</div>
						<div class="main-block__actions">
							<button type="button" class="main-block__button">Find out more</button>
							<a href="#" class="main-block__play"><span></span>Play Demo</a>
						</div>
					</div>
					<div class="main-block__image-ibg">
						<picture><source srcset="img/main/traveller.webp" type="image/webp"><img src="img/main/traveller.png" alt=""></picture>
					</div>
				</div>
			</section>
			<section class="page__category category">
				<div class="category__container">
					<div class="category__body">
						<div class="category__subtitle subtitle">CATEGORY</div>
						<h2 class="category__title title">We Offer Best Services</h2>
					</div>
					<div class="category__content content-category">
						<div class="content-category__items">
							<div class="content-category__image content-category__image_1">
								<img src="img/category/pic1.svg" alt="mini image">
							</div>
							<div class="content-category__title">Calculated Weather</div>
							<div class="content-category__text">Built Wicket longer admire do barton vanity itself do in
								it.</div>
						</div>
						<div class="content-category__items">
							<div class="content-category__image content-category__image_2">
								<img src="img/category/pic2.svg" alt="mini image">
							</div>
							<div class="content-category__title">Best Flights</div>
							<div class="content-category__text">Engrossed listening. Park gate sell they west hard for
								the.</div>
						</div>
						<div class="content-category__items">
							<div class="content-category__image content-category__image_3">
								<img src="img/category/pic3.svg" alt="mini image">
							</div>
							<div class="content-category__title">Local Events</div>
							<div class="content-category__text">Barton vanity itself do in it. Preferd to men it
								engrossed listening.</div>
						</div>
						<div class="content-category__items">
							<div class="content-category__image content-category__image_4">
								<img src="img/category/pic4.svg" alt="mini image">
							</div>
							<div class="content-category__title">Customization</div>
							<div class="content-category__text">We deliver outsourced aviation services for military
								customers</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__selling selling">
				<div class="selling__container">
					<div class="selling__body">
						<div class="selling__subtitle subtitle">Top Selling</div>
						<h2 class="selling__title title">Top Destinations</h2>
					</div>
					<div class="selling__inner">
						<a href="#" class="selling__link">
							<div class="selling__item">
								<div class="selling__image">
									<picture><source srcset="img/selling/destination1.webp" type="image/webp"><img src="img/selling/destination1.jpg" alt="Selling"></picture>
								</div>
								<div class="selling__body-content">
									<div class="selling__content">
										<div class="selling__place">Rome, Italty</div>
										<div class="selling__price">$5,42k</div>
									</div>
									<div class="selling__days">10 Days Trip</div>
								</div>
							</div>
						</a>
						<a href="#" class="selling__link">
							<div class="selling__item">
								<div class="selling__image">
									<picture><source srcset="img/selling/destination2.webp" type="image/webp"><img src="img/selling/destination2.jpg" alt="Selling"></picture>
								</div>
								<div class="selling__body-content">
									<div class="selling__content">
										<div class="selling__place">London, UK</div>
										<div class="selling__price">$4.2k</div>
									</div>
									<div class="selling__days">12 Days Trip</div>
								</div>
							</div>
						</a>
						<a href="#" class="selling__link">
							<div class="selling__item">
								<div class="selling__image">
									<picture><source srcset="img/selling/destination3.webp" type="image/webp"><img src="img/selling/destination3.jpg" alt="Selling"></picture>
								</div>
								<div class="selling__body-content">
									<div class="selling__content">
										<div class="selling__place">Full Europe</div>
										<div class="selling__price">$15k</div>
									</div>
									<div class="selling__days">28 Days Trip</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="page__fast fast">
				<div class="fast__container">
					<div class="fast__body body-fast">
						<div class="body-fast__subtitle subtitle">Easy and Fast</div>
						<h2 class="body-fast__title title">Book your next trip
							in 3 easy steps</h2>
						<div class="body-fast__content">
							<div class="body-fast__item item-body-fast">
								<div class="item-body-fast__image item-body-fast__image_yellow">
									<img src="img/fast/icon1.svg" alt="Icon">
								</div>
								<div class="item-body-fast__items">
									<div class="item-body-fast__title">Choose Destination</div>
									<div class="item-body-fast__text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Urna, tortor tempus.</div>
								</div>
							</div>
							<div class="body-fast__item item-body-fast">
								<div class="item-body-fast__image item-body-fast__image_orange">
									<img src="img/fast/icon2.svg" alt="Icon">
								</div>
								<div class="item-body-fast__items">
									<div class="item-body-fast__title">Make Payment</div>
									<div class="item-body-fast__text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Urna, tortor tempus.</div>
								</div>
							</div>
							<div class="body-fast__item item-body-fast">
								<div class="item-body-fast__image item-body-fast__image_blue">
									<img src="img/fast/icon3.svg" alt="Icon">
								</div>
								<div class="item-body-fast__items">
									<div class="item-body-fast__title">Reach Airport on Selected Date</div>
									<div class="item-body-fast__text">Lorem ipsum dolor sit amet, consectetur
										adipiscing elit. Urna, tortor tempus.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="fast__media media-fast">
						<div class="media-fast__inner">
							<div class="media-fast__image">
								<picture><source srcset="img/fast/image.webp" type="image/webp"><img src="img/fast/image.jpg" alt="Image"></picture>
							</div>
							<div class="media-fast__content">
								<div class="media-fast__title">Trip To Greece</div>
								<div class="media-fast__text">14-29 June <span></span> by Robbin joseph</div>
								<div class="media-fast__item item-media-fast">
									<a href="#" class="item-media-fast__link">
										<img src="img/fast/leaf.svg" alt="Icon">
									</a>
									<a href="#" class="item-media-fast__link">
										<img src="img/fast/map.svg" alt="Icon">
									</a>
									<a href="#" class="item-media-fast__link">
										<img src="img/fast/send.svg" alt="Icon">
									</a>
								</div>
								<div class="media-fast__go go-media-fast">
									<div class="go-media-fast__text">
										24 people going
									</div>
									<div class="go-media-fast__like">
										<div class="go-media-fast__image">
											<img src="img/fast/heart.svg" alt="Image">
										</div>
										<div class="go-media-fast__body body-go-media-fast">
											<div class="body-go-media-fast__image">
												<picture><source srcset="img/fast/smallimage.webp" type="image/webp"><img src="img/fast/smallimage.jpg" alt=""></picture>
											</div>
											<div class="body-go-media-fast__content">
												<div class="body-go-media-fast__subtitle">Ongoing</div>
												<div class="body-go-media-fast__title">Trip to rome</div>
												<div class="body-go-media-fast__scale"><span>40%</span> completed</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container-big">
					<div class="about__container">
						<div class="about__box">
							<div class="about__subtitle subtitle">Testimonials</div>
							<h2 class="about__title title">What people say
								about Us.</h2>
						</div>
						<div class="about__slider swiper">
							<div class="about__wrapper swiper-wrapper">
								<div class="about__slide swiper-slide">
									<div class="swiper-slide__content">
										<div class="swiper-slide__image">
											<picture><source srcset="img/slider/user.webp" type="image/webp"><img src="img/slider/user.jpg" alt="user"></picture>
										</div>
										<div class="swiper-slide__text">“On the Windows talking painted pasture yet its
											express parties use. Sure last upon he same as knew next. Of believed or
											diverted no.”</div>
										<div class="swiper-slide__name">Mike taylor</div>
										<div class="swiper-slide__place">Lahore, Pakistan</div>
									</div>
								</div>
								<div class="about__slide swiper-slide">
									<div class="swiper-slide__content">
										<div class="swiper-slide__image">
											<picture><source srcset="img/slider/user.webp" type="image/webp"><img src="img/slider/user.jpg" alt="user"></picture>
										</div>
										<div class="swiper-slide__text">“On the Windows talking painted pasture yet its
											express parties use. Sure last upon he same as knew next. Of believed or
											diverted no.”</div>
										<div class="swiper-slide__name">Chris Thomas</div>
										<div class="swiper-slide__place">CEO of Red Button</div>
									</div>
								</div>
								<div class="about__slide swiper-slide">
									<div class="swiper-slide__content">
										<div class="swiper-slide__image">
											<picture><source srcset="img/slider/user.webp" type="image/webp"><img src="img/slider/user.jpg" alt="user"></picture>
										</div>
										<div class="swiper-slide__text">“On the Windows talking painted pasture yet its
											express parties use. Sure last upon he same as knew next. Of believed or
											diverted no.”</div>
										<div class="swiper-slide__name">Mike taylor</div>
										<div class="swiper-slide__place">Lahore, Pakistan</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about__dots swiper-pagination"></div>
					</div>
					<div class="about__arrow arrow-about">
						<div class="arrow-about-prev swiper-button-prev"></div>
						<div class="arrow-about-next swiper-button-next"></div>
					</div>
				</div>
			</section>
			<section class="page__partners partners">
				<div class="partners__container">
					<div class="partners__item">
						<picture><source srcset="img/partners/axon.webp" type="image/webp"><img src="img/partners/axon.png" alt="axon"></picture>
					</div>
					<div class="partners__item">
						<picture><source srcset="img/partners/jetstar.webp" type="image/webp"><img src="img/partners/jetstar.png" alt=""></picture>
					</div>
					<div class="partners__item">
						<picture><source srcset="img/partners/expedia.webp" type="image/webp"><img src="img/partners/expedia.png" alt=""></picture>
					</div>
					<div class="partners__item">
						<picture><source srcset="img/partners/qantas.webp" type="image/webp"><img src="img/partners/qantas.png" alt=""></picture>
					</div>
					<div class="partners__item">
						<picture><source srcset="img/partners/alitalia.webp" type="image/webp"><img src="img/partners/alitalia.png" alt=""></picture>
					</div>
				</div>
			</section>
			<section class="page__subscribe subscribe">
				<div class="subscribe__container-big">
					<div class="subscribe__decorate">
						<img src="img/subscribe/decorate.svg" alt="">
					</div>
					<div class="subscribe__container">
						<div class="subscribe__bg">
							<div class="subscribe__circle_1">
								<img src="img/subscribe/circle1.svg" alt="">
							</div>
							<div class="subscribe__circle_2">
								<img src="img/subscribe/circle2.svg" alt="">
							</div>
							<div class="subscribe__content">
								<h2 class="subscribe__title">Subscribe to get information, latest news and other
									interesting offers about Jadoo</h2>
							</div>
							<div class="subscribe__form">
								<form action="#" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[email]" data-error="" placeholder="Your email" class="form__input">
									<button type="submit" class="form__button">Subscribe</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__item">
					<div class="footer__box">
						<h2 class="footer__logo">Jadoo.</h2>
						<div class="footer__text">Book your trip in minute, get full
							Control for much longer.</div>
					</div>
					<div class="footer__inner">
						<div class="footer__company company-footer">
							<div class="company-footer__title title-footer">Company</div>
							<ul class="company-footer__list">
								<li class="company-footer__item"><a href="#">About</a></li>
								<li class="company-footer__item"><a href="#">Careers</a></li>
								<li class="company-footer__item"><a href="#">Mobile</a></li>
							</ul>
						</div>
						<div class="footer__contact contact-footer">
							<div class="contact-footer__title title-footer">Contact</div>
							<ul class="contact-footer__list">
								<li class="contact-footer__item"><a href="#">Help/FAQ</a></li>
								<li class="contact-footer__item"><a href="#">Press</a></li>
								<li class="contact-footer__item"><a href="#">Affilates</a></li>
							</ul>
						</div>
						<div class="footer__more more-footer">
							<div class="more-footer__title title-footer">More</div>
							<ul class="more-footer__list">
								<li class="more-footer__item"><a href="#">Airlinefees</a></li>
								<li class="more-footer__item"><a href="#">Airline</a></li>
								<li class="more-footer__item"><a href="#">Low fare tips</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__app app-footer">
						<div class="app-footer__social social-app-footer">
							<a class="social-app-footer__item">
								<!-- <img src="img/footer/facebook.svg" alt=""> -->
								<svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M6.10837 2.24446C5.78831 2.14321 5.42023 2.0757 5.08417 2.0757C4.66809 2.0757 3.77191 2.36259 3.77191 2.91948V4.25266H5.90033V6.49712H3.77191V12.6905H1.6275V6.49712H0.571289V4.25266H1.6275V3.12199C1.6275 1.41755 2.36364 0 4.13999 0C4.7481 0 5.83632 0.0337513 6.42843 0.253134L6.10837 2.24446Z" />
								</svg>

							</a>
							<a class="social-app-footer__item">
								<!-- <img src="img/footer/instagramm.svg" alt=""> -->
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.6562 0H2.34375C1.05156 0 0 1.05156 0 2.34375V13.6562C0 14.9487 1.05156 16 2.34375 16H13.6562C14.9487 16 16 14.9487 16 13.6562V2.34375C16 1.05156 14.9487 0 13.6562 0ZM15.0625 13.6562C15.0625 14.4316 14.4316 15.0625 13.6562 15.0625H2.34375C1.56844 15.0625 0.9375 14.4316 0.9375 13.6562V2.34375C0.9375 1.56844 1.56844 0.9375 2.34375 0.9375H13.6562C14.4316 0.9375 15.0625 1.56844 15.0625 2.34375V13.6562Z" />
									<path d="M13.1562 1.90625C12.6394 1.90625 12.2188 2.32687 12.2188 2.84375C12.2188 3.36063 12.6394 3.78125 13.1562 3.78125C13.6731 3.78125 14.0938 3.36063 14.0938 2.84375C14.0938 2.32687 13.6731 1.90625 13.1562 1.90625Z" />
									<path d="M8 3.78125C5.67375 3.78125 3.78125 5.67375 3.78125 8C3.78125 10.3263 5.67375 12.2188 8 12.2188C10.3263 12.2188 12.2188 10.3263 12.2188 8C12.2188 5.67375 10.3263 3.78125 8 3.78125ZM8 11.2812C6.19062 11.2812 4.71875 9.80937 4.71875 8C4.71875 6.19062 6.19062 4.71875 8 4.71875C9.80937 4.71875 11.2812 6.19062 11.2812 8C11.2812 9.80937 9.80937 11.2812 8 11.2812Z" />
								</svg>

							</a>
							<a class="social-app-footer__item">
								<!-- <img src="img/footer/twitter.svg" alt=""> -->
								<svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16 1.539C15.405 1.8 14.771 1.973 14.11 2.057C14.79 1.651 15.309 1.013 15.553 0.244C14.919 0.622 14.219 0.889 13.473 1.038C12.871 0.397 12.013 0 11.077 0C9.261 0 7.799 1.474 7.799 3.281C7.799 3.541 7.821 3.791 7.875 4.029C5.148 3.896 2.735 2.589 1.114 0.598C0.831 1.089 0.665 1.651 0.665 2.256C0.665 3.392 1.25 4.399 2.122 4.982C1.595 4.972 1.078 4.819 0.64 4.578C0.64 4.588 0.64 4.601 0.64 4.614C0.64 6.208 1.777 7.532 3.268 7.837C3.001 7.91 2.71 7.945 2.408 7.945C2.198 7.945 1.986 7.933 1.787 7.889C2.212 9.188 3.418 10.143 4.852 10.174C3.736 11.047 2.319 11.573 0.785 11.573C0.516 11.573 0.258 11.561 0 11.528C1.453 12.465 3.175 13 5.032 13C11.068 13 14.368 8 14.368 3.666C14.368 3.521 14.363 3.381 14.356 3.242C15.007 2.78 15.554 2.203 16 1.539Z" />
								</svg>

							</a>
						</div>
						<div class="app-footer__web web-app-footer">
							<div class="web-app-footer__title">Discover our app</div>
							<div class="web-app-footer__box">
								<a class="web-app-footer__item">
									<div class="web-app-footer__image">
										<img src="img/footer/google-play.svg" alt="">
									</div>
									<div class="web-app-footer__image">
										<img src="img/footer/text1.svg" alt="">
									</div>
								</a>
								<a class="web-app-footer__item">
									<div class="web-app-footer__image">
										<img src="img/footer/apple.svg" alt="">
									</div>
									<div class="web-app-footer__image">
										<img src="img/footer/text2.svg" alt="">
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__snoska">All rights reserved@jadoo.co</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221107173337"></script>
</body>

</html>